
asdfasdf
model TranslationApp {
	
	contexts {
		INTERNET_CONNECTIVITY,
		LOCATION
	}
	
	situations {
		INTERNET_DISCONNECTED,
	}
	
}

	
	statemachine ABSTRACT_SM {
		
		state START {
			transition on APP_STARTED -> ENTER_PHRASE_ACTIVITY
		}
		
		super state ENTER_PHRASE_ACTIVITY abstracts ENTER_PHRASE_ACTIVITY_SM {
			transition on TRANSLATION_SUCCEEDED -> VIEW_TRANSLATION_ACTIVITY
			transition on TERMINATE_BUTTON_CLICKED -> EXIT
		}
		
		super state VIEW_TRANSLATION_ACTIVITY abstracts VIEW_TRANSLATION_ACTIVITY_SM {
			transition on TERMINATE_BUTTON_CLICKED -> EXIT
			transition on BACK_BUTTON_CLICKED -> ENTER_PHRASE_ACTIVITY
		}
		
 		state EXIT
	}
	
	statemachine TRANSLATE_PHRASE_ACTIVITY_SM {
	
		state ENTER_PHRASE_ACTIVITY {
			transition on PHRASE_TEXTFIELED_SELECTED -> ENTER_PHRASE
			transition on TRANSLATE_BUTTON_CLICKED -> TRANSLATE
			external transition on TERMINATE_BUTTON_CLICKED -> EXIT
		}
		
		state ENTER_PHRASE {
			transition on PHRASE_ENTERED -> TRANSLATE_PHRASE_ACTIVITY 
		}
		
		state TRANSLATE awareof LOCATION, INTERNET_CONNECTIVITY {
			external transition on TRANSLATION_SUCCEEDED -> VIEW_TRANSLATION_ACTIVITY
		}
		
	}
	
	statemachine VIEW_TRANSLATION_ACTIVITY_SM {
		state TRANSLATION_ACTIVITY {
			transition on NONE -> DISPLAY_TRANSLATION
		}
		
		state DISPLAY_TRANSLATION {
			external transition on BACK_BUTTON_CLICKED  -> ENTER_PHRASE_ACTIVITY
			external transition on TERMINATE_BUTTON_CLICKED  -> EXIT
		}
	}
	
	adaptation for INTERNET_DISCONNECTED at TRANSLATE {
		
		state TRANSLATE {
			transition on TRANSLATION_FAILED -> DISPLAY_WARNING
		}
		
		state DISPLAY_WARNING {
			external transition on WARNIMG_DISMISSED -> ENTER_PHRASE_ACTIVITY	
		}
		
	}
	
	
}